# This is the input file of FORTRAN program "QSSP2024" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth with an structure cosisting of
# atmosphere, ocean, mantle, liquid outer and solid inner core optionally.
#
# NOTE: The structure and format of QSSP2024 input parameters are different
#       from that of all older QSSP versions!
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Beijing, June 2024
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial, t = co-latitude, and p = east longitude.
# local cartesian (e,n,z) with e = east, n = north, and z = vertical (upwards positve).
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#   UNIFORM RECEIVER DEPTH
#   ======================
# 1. uniform receiver depth [km]
#--------------------------------------------------------------------------------------------------------
    0.0
#--------------------------------------------------------------------------------------------------------
#
#   SPACE-TIME SAMPLING PARAMETERS
#   ==============================
# 1. time window [sec], sampling interval [sec].
# 2. max. frequency [Hz] of Green's functions.
# 3. max. slowness [s/km] of Green's functions.
#    Note: if the near-field static displacement is desired, the maximum slowness should not
#          be smaller than the S wave slowness in the receiver layer.
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default value of
#    1/e is used (e.g., 0.1 = alias phases will be suppressed to 10% of their original
#    amplitude).
# 5. switch (1/0 = yes/no) of turning-point filter, the range (d1, d2) of max. penetration
#    depth [km] (d1 is meaningless if it is smaller than the receiver/source depth, and
#    d2 is meaningless if it is equal to or larger than the earth radius).
#
#    Note: The turning-point filter (Line 5) works only for the extended QSSP code (e.g.,
#          qssp2016). if this filter is selected, all phases with the turning point
#          shallower than d1 or deeper than d2 will be filtered.
#
# 6. Earth radius [km], switch of free-surface-reflection filter (1/0 = with/without free
#    surface reflection).
#
#    Note: The free-surface-reflection filter (Line 6) works only for the extended QSSP
#          code (e.g., qssp2016). if this filter is selected, all phases with the turning
#          point shallower than d1 or deeper than d2 will be filtered.
#--------------------------------------------------------------------------------------------------------
  8191.0   1.0
  0.2
  0.5
  0.001
  0  2891.5  6371.0
  6371.0    1
#--------------------------------------------------------------------------------------------------------
#
#   SELF-GRAVITATING EFFECT
#   =======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included.
#--------------------------------------------------------------------------------------------------------
  0.0  0
#--------------------------------------------------------------------------------------------------------
#
#   WAVE TYPES
#   ==========
# 1. selection (1/0 = yes/no) of spheroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), minimum and maximum cutoff harmonic degrees.
#    Note: if the near-field static displacement is desired, the minimum cutoff harmonic
#          degree should not be smaller than, e.g., 2000.
#--------------------------------------------------------------------------------------------------------
    1     1    2000   25000
#--------------------------------------------------------------------------------------------------------
#   GREEN'S FUNCTION FILES
#   ======================
# 1. number of discrete source depths and directory for Green's functions.
# 2. list of the source depths [km], source radius [km], the respective file names of the Green's
#    functions (spectra) and the switch number (0/1) (0 = do not calculate this Green's function
#    because it exists already, 1 = calculate or update this Green's function).
#    Note: Green's functions need to be recalculated if any of the above parameters (except for the
#    source radius) is changed.
#--------------------------------------------------------------------------------------------------------
      14     './GreenFunctions/'
    3.64  0.0  'Green_0364_low'   1
    7.11  0.0  'Green_0711_low'   1
    7.98  0.0  'Green_0798_low'   1
   10.58  0.0  'Green_1058_low'   1
   14.05  0.0  'Green_1405_low'   1
   17.53  0.0  'Green_1753_low'   1
   21.00  0.0  'Green_2100_low'   1
   24.47  0.0  'Green_2447_low'   1
   27.95  0.0  'Green_2795_low'   1
   31.42  0.0  'Green_3142_low'   1
   34.89  0.0  'Green_3489_low'   1
   38.36  0.0  'Green_3836_low'   1
   41.84  0.0  'Green_4184_low'   1
   45.31  0.0  'Green_4531_low'   1
#--------------------------------------------------------------------------------------------------------
#
#   DISLOCATION (EARTHQUAKE) SOURCE PARAMETERS
#   ==========================================
# 1. number Neq of point sources and selection of full-moment-tensor or double-couple
#    (1 = full-moment-tensor, 2 = double-couple)
# 2. list of parameters of all these sources (Neq data lines)
#    if (full-moment-tensor) then
#    Unit     Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise  Key_stf
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#    else if (double-couple) then
#    Unit   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise   Key_stf
#    [Nm]   [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#
#    Unit: factor (moment in Nm) to be multiplied with the normalized moment tensor components.
#    Mij: moment tensor components, r/t/p = radial/co-latitude/longitude direction.
#    Strike/Dip/Rake: double-couple focal mechanism.
#    Lat/Lon/Depth: location co-ordinates.
#    T_origin: start time of the source time function (time history of moment release per second).
#    T_rise: characteristic rise time of the source time function.
#    Key_stf: Selection key for default STF wavelet.
#             0 -> stf(t)[Nm/s] = sin^2(Pi*(t-T_origin)/T_rise)*Pi/(2*T_rise),
#                                 for (T_origin <= t <= T_origin + T_rise);
#             1 -> stf(t)[Nm/s] = exp(-(t-T_origin)/T_rise)*1/T_rise
#                                 for (T_origin <= t < infinity);
#             2 -> stf(t)[Nm/s] = exp(-(t-T_origin)/T_rise)*(t-T_origin)*1/T_rise^2
#                                 for (T_origin <= t < infinity);
#             ...
#             n -> stf(t)[Nm/s] = exp(-(t-T_origin)/T_rise)*(t-T_origin)^(n-1)/((n-1)!*T_rise^n)
#                                 for (T_origin <= t < infinity);
#
#    Note: integral of STF over time = 1 [Nm].
#--------------------------------------------------------------------------------------------------------
  205      2                  # Wei et al. (2012)
  0.4343E+21   201.00   10.00   86.00    38.23  142.70   21.00     2.63   20.00  0
  0.3040E+21   201.00   10.00  102.00    38.30  142.49   24.47    10.85   20.00  0
  0.6081E+21   201.00   10.00   78.00    38.17  142.91   17.53    13.52   23.00  0
  0.6081E+21   201.00   10.00   86.00    37.96  142.81   17.53    15.94   23.00  0
  0.7166E+21   201.00   10.00   86.00    38.10  143.12   14.05    21.22   23.00  0
  0.4126E+21   201.00   10.00   90.00    38.02  142.60   21.00    22.22   23.00  0
  0.1954E+21   201.00   10.00  106.00    38.36  142.28   27.95    22.71   17.00  0
  0.7384E+21   201.00   10.00   78.00    38.38  143.01   17.53    23.64   23.00  0
  0.2823E+21   201.00   10.00  106.00    38.57  142.38   27.95    28.17   23.00  0
  0.4126E+21   201.00   10.00   98.00    38.51  142.59   24.47    28.28   11.00  0
  0.1954E+21   201.00   10.00   98.00    38.15  142.18   27.95    29.33   11.00  0
  0.2823E+21   201.00   10.00   94.00    38.09  142.39   24.47    31.43   23.00  0
  0.5429E+21   201.00   10.00   82.00    38.44  142.80   21.00    33.33   20.00  0
  0.7384E+21   201.00   10.00   94.00    37.90  143.02   14.05    38.89   20.00  0
  0.5212E+21   201.00   10.00   86.00    37.81  142.50   21.00    39.13   20.00  0
  0.9338E+21   201.00   10.00   90.00    38.52  143.33   14.05    41.22   23.00  0
  0.2172E+21   201.00   10.00   98.00    37.73  141.97   27.95    42.43   20.00  0
  0.9338E+21   201.00   10.00   82.00    38.31  143.22   14.05    43.48   23.00  0
  0.6381E+21   201.00   10.00   98.00    37.83  143.23   10.58    45.17   23.00  0
  0.5646E+21   201.00   10.00   78.00    37.54  142.60   17.53    47.74   20.00  0
  0.4778E+21   201.00   10.00   98.00    38.86  143.01   21.00    48.48   17.00  0
  0.6692E+21   201.00   10.00   98.00    37.98  143.54    7.11    48.58   23.00  0
  0.6225E+21   201.00   10.00   98.00    38.40  143.75    7.11    51.10   20.00  0
  0.6225E+21   201.00   10.00   90.00    37.56  143.34    7.11    51.71   23.00  0
  0.6682E+20   201.00   10.00  110.00    38.70  141.96   34.89    51.78    8.00  0
  0.7003E+21   201.00   10.00   98.00    38.19  143.65    7.11    51.78   23.00  0
  0.2172E+21   201.00   10.00   70.00    37.39  142.29   21.00    53.52   20.00  0
  0.6381E+21   201.00   10.00   98.00    37.77  143.44    7.11    54.07   23.00  0
  0.6515E+21   201.00   10.00   90.00    38.73  143.43   14.05    54.21   20.00  0
  0.2823E+21   201.00   10.00   70.00    37.33  142.50   17.53    54.69   23.00  0
  0.3692E+21   201.00   10.00   90.00    37.88  142.28   24.47    54.72   23.00  0
  0.6732E+21   201.00   10.00   86.00    37.75  142.71   17.53    54.72   23.00  0
  0.4126E+21   201.00   10.00   78.00    37.60  142.39   21.00    54.90   23.00  0
  0.5914E+21   201.00   10.00   78.00    37.41  143.02   10.58    55.88   20.00  0
  0.6682E+20   201.00   10.00   98.00    39.05  142.38   31.42    56.34    5.00  0
  0.3257E+21   201.00   10.00   94.00    37.94  142.07   27.95    58.74   23.00  0
  0.6536E+21   201.00   10.00   94.00    38.04  143.33   10.58    58.74   23.00  0
  0.1701E+21   201.00   10.00  102.00    38.12  143.86    3.63    58.82   23.00  0
  0.3475E+21   201.00   10.00  110.00    38.78  142.49   27.95    59.14   23.00  0
  0.1449E+21   201.00   10.00  102.00    38.33  143.96    3.63    60.07   23.00  0
  0.3257E+21   201.00   10.00  102.00    39.01  143.32   17.53    60.22   11.00  0
  0.3257E+21   201.00   10.00  110.00    39.14  142.90   24.47    60.22   23.00  0
  0.5429E+21   201.00   10.00   86.00    38.65  142.91   21.00    61.11   23.00  0
  0.1638E+21   201.00   10.00   90.00    37.49  143.55    3.63    61.78   23.00  0
  0.7166E+21   201.00   10.00   78.00    37.48  142.81   14.05    63.23   23.00  0
  0.2823E+21   201.00   10.00   86.00    37.66  142.18   24.47    63.30   20.00  0
  0.2801E+21   201.00   10.00   90.00    38.88  143.74   10.58    63.65   23.00  0
  0.4202E+21   201.00   10.00  102.00    38.61  143.85    7.11    63.74   23.00  0
  0.7159E+21   201.00   10.00   94.00    38.46  143.54   10.58    63.84   23.00  0
  0.5603E+21   201.00   10.00   78.00    37.35  143.24    7.11    64.42   17.00  0
  0.4995E+21   201.00   10.00  102.00    38.72  142.69   24.47    65.03   23.00  0
  0.6515E+21   201.00   10.00   82.00    38.59  143.12   17.53    65.03   20.00  0
  0.6536E+21   201.00   10.00   90.00    37.62  143.13   10.58    65.22   23.00  0
  0.7470E+21   201.00   10.00   90.00    38.25  143.44   10.58    65.45   23.00  0
  0.2339E+21   201.00   10.00  110.00    38.07  141.65   34.89    65.56   11.00  0
  0.5136E+21   201.00   10.00   98.00    38.67  143.64   10.58    65.57   14.00  0
  0.2673E+21   201.00   10.00  110.00    38.42  142.07   31.42    66.90   23.00  0
  0.8252E+21   201.00   10.00   90.00    37.69  142.92   14.05    66.90   17.00  0
  0.8190E+20   201.00   10.00  106.00    38.54  144.06    3.63    67.40   17.00  0
  0.3341E+20   201.00   10.00   78.00    38.19  141.23   41.84    67.45   14.00  0
  0.1002E+21   201.00   10.00   86.00    38.61  141.44   41.84    67.66   11.00  0
  0.1002E+21   201.00   10.00   82.00    38.40  141.34   41.84    68.54   17.00  0
  0.1449E+21   201.00   10.00   78.00    37.28  143.44    3.63    68.77   23.00  0
  0.1002E+21   201.00   10.00   74.00    39.03  141.64   41.84    69.48   14.00  0
  0.2172E+21   201.00   10.00  110.00    38.99  142.59   27.95    70.15    8.00  0
  0.4678E+21   201.00   10.00   98.00    38.21  141.97   31.42    70.27   17.00  0
  0.3675E+21   201.00   10.00  110.00    38.84  142.27   31.42    70.78   23.00  0
  0.1701E+21   201.00   10.00  102.00    37.91  143.75    3.63    71.52   20.00  0
  0.2005E+21   201.00   10.00   98.00    38.28  141.76   34.89    71.71   17.00  0
  0.4343E+20   201.00   10.00  110.00    37.18  142.19   21.00    72.73    8.00  0
  0.3341E+20   201.00   10.00   98.00    38.34  141.54   38.37    72.84    5.00  0
  0.5346E+21   201.00   10.00  102.00    38.00  141.86   31.42    73.17   11.00  0
  0.3909E+21   201.00   10.00  106.00    39.28  143.21   21.00    73.24   14.00  0
  0.4343E+21   201.00   10.00   70.00    37.27  142.71   14.05    73.63   17.00  0
  0.3341E+21   201.00   10.00  110.00    38.63  142.17   31.42    74.54   11.00  0
  0.3341E+20   201.00   10.00   70.00    38.76  141.75   38.37    74.57   11.00  0
  0.1002E+21   201.00   10.00   86.00    38.82  141.54   41.84    74.97   17.00  0
  0.3692E+21   201.00   10.00  106.00    39.07  143.11   21.00    75.00   23.00  0
  0.2334E+21   201.00   10.00   74.00    39.09  143.84   10.58    75.36   23.00  0
  0.3341E+20   201.00   10.00   70.00    39.39  142.06   38.37    76.32   11.00  0
  0.1086E+21   201.00   10.00  110.00    39.41  142.79   27.95    76.63   23.00  0
  0.4560E+21   201.00   10.00   86.00    39.16  143.63   14.05    76.63   17.00  0
  0.1323E+21   201.00   10.00   70.00    37.07  143.34    3.63    77.71   23.00  0
  0.3341E+20   201.00   10.00  110.00    38.49  141.86   34.89    78.20   17.00  0
  0.6682E+19   201.00   10.00   70.00    39.10  141.43   45.31    79.17    2.00  0
  0.3040E+21   201.00   10.00  110.00    39.35  143.00   24.47    79.72   23.00  0
  0.1712E+21   201.00   10.00   90.00    38.82  143.95    7.11    80.00   11.00  0
  0.3341E+21   201.00   10.00  110.00    37.79  141.76   31.42    80.17   14.00  0
  0.4126E+21   201.00   10.00   86.00    38.95  143.53   14.05    80.26   14.00  0
  0.4513E+21   201.00   10.00   70.00    37.20  142.92   10.58    80.26   20.00  0
  0.9338E+20   201.00   10.00   70.00    39.03  144.06    7.11    80.34   17.00  0
  0.4126E+21   201.00   10.00  106.00    38.93  142.80   24.47    80.45   23.00  0
  0.4343E+21   201.00   10.00   90.00    38.80  143.22   17.53    80.45   11.00  0
  0.3475E+21   201.00   10.00  102.00    39.49  143.32   21.00    81.58   20.00  0
  0.2389E+21   201.00   10.00  106.00    39.56  143.10   24.47    82.25   23.00  0
  0.1737E+21   201.00   10.00   70.00    37.05  142.61   14.05    82.94   23.00  0
  0.1002E+21   201.00   10.00   78.00    39.18  141.96   38.37    83.97    8.00  0
  0.1336E+21   201.00   10.00  110.00    38.91  142.06   34.89    84.42   11.00  0
  0.1737E+21   201.00   10.00   86.00    37.45  142.08   24.47    84.42   23.00  0
  0.6682E+19   201.00   10.00   70.00    38.68  141.23   45.31    84.90    2.00  0
  0.4046E+21   201.00   10.00   70.00    36.93  143.03    7.11    87.41   20.00  0
  0.1712E+21   201.00   10.00   70.00    39.30  143.95   10.58    87.48   14.00  0
  0.1303E+21   201.00   10.00  110.00    36.97  142.09   21.00    87.88   17.00  0
  0.1134E+21   201.00   10.00   70.00    36.86  143.24    3.63    88.00   23.00  0
  0.3909E+21   201.00   10.00  102.00    39.43  143.53   17.53    88.05   23.00  0
  0.6682E+19   201.00   10.00  106.00    38.05  140.92   45.31    88.18    5.00  0
  0.2801E+21   201.00   10.00   74.00    36.78  142.72   10.58    88.41   17.00  0
  0.1638E+21   201.00   10.00   98.00    37.70  143.65    3.63    88.68   23.00  0
  0.8687E+20   201.00   10.00  110.00    36.91  142.30   17.53    88.71    8.00  0
  0.6682E+19   201.00   10.00  110.00    38.26  141.02   45.31    89.12    2.00  0
  0.8687E+20   201.00   10.00   98.00    37.52  141.87   27.95    89.63    8.00  0
  0.2172E+20   201.00   10.00   70.00    37.10  141.66   27.95    91.16   11.00  0
  0.1002E+21   201.00   10.00  110.00    37.86  141.55   34.89    92.44   20.00  0
  0.1002E+21   201.00   10.00   70.00    37.23  141.24   34.89    93.30   23.00  0
  0.3735E+21   201.00   10.00   70.00    36.72  142.93    7.11    93.30   20.00  0
  0.6682E+19   201.00   10.00   70.00    37.84  140.82   45.31    95.32    2.00  0
  0.6515E+20   201.00   10.00  102.00    37.24  141.98   24.47    95.42   11.00  0
  0.1086E+21   201.00   10.00  110.00    37.03  141.87   24.47    95.98   20.00  0
  0.1002E+21   201.00   10.00  110.00    37.58  141.66   31.42    97.70   17.00  0
  0.1520E+21   201.00   10.00   94.00    36.84  142.51   14.05    98.63    8.00  0
  0.1002E+21   201.00   10.00   70.00    37.98  141.13   41.84    99.23   14.00  0
  0.1008E+21   201.00   10.00   70.00    36.65  143.14    3.63    99.23   23.00  0
  0.1002E+21   201.00   10.00   78.00    37.77  141.03   41.84   100.36   14.00  0
  0.1002E+21   201.00   10.00   70.00    37.16  141.45   31.42   102.90    8.00  0
  0.1002E+21   201.00   10.00   70.00    39.24  141.75   41.84   103.02   20.00  0
  0.4126E+21   201.00   10.00  102.00    39.22  143.42   17.53   103.16   17.00  0
  0.2606E+21   201.00   10.00   94.00    36.49  142.09   17.53   103.17   23.00  0
  0.2129E+17   201.00   10.00    0.00    38.76  144.16    3.63   103.57   23.00  0
  0.1086E+21   201.00   10.00  110.00    36.83  141.77   24.47   103.74   11.00  0
  0.1002E+21   201.00   10.00   70.00    37.02  141.14   34.89   105.85   23.00  0
  0.3341E+20   201.00   10.00  110.00    37.35  140.82   41.84   106.04    8.00  0
  0.4343E+19   201.00   10.00   70.00    39.98  143.31   24.47   108.41    8.00  0
  0.6682E+20   201.00   10.00   70.00    36.95  141.35   31.42   109.26   11.00  0
  0.8687E+20   201.00   10.00  110.00    36.62  141.67   24.47   110.44   14.00  0
  0.6682E+19   201.00   10.00   70.00    38.47  141.12   45.31   110.92    2.00  0
  0.6682E+19   201.00   10.00  110.00    37.63  140.71   45.31   111.75    5.00  0
  0.2389E+21   201.00   10.00  110.00    36.70  142.19   17.53   112.24   20.00  0
  0.3113E+19   201.00   10.00   70.00    39.72  144.15   10.58   112.42   11.00  0
  0.6682E+20   201.00   10.00   86.00    36.74  141.25   31.42   114.94    8.00  0
  0.3341E+20   201.00   10.00   70.00    39.89  142.79   31.42   114.99    8.00  0
  0.2898E+16   201.00   10.00    0.00    39.38  144.47    3.63   116.01   17.00  0
  0.3268E+21   201.00   10.00   70.00    36.99  142.82   10.58   116.66   20.00  0
  0.4343E+19   201.00   10.00   70.00    39.78  143.94   14.05   117.67   11.00  0
  0.2172E+20   201.00   10.00   70.00    36.47  141.36   27.95   117.69   14.00  0
  0.3341E+20   201.00   10.00   70.00    36.81  141.04   34.89   118.75   11.00  0
  0.1086E+21   201.00   10.00   94.00    39.77  143.21   24.47   118.76   11.00  0
  0.6682E+20   201.00   10.00   98.00    37.08  140.93   38.37   119.53    5.00  0
  0.1737E+21   201.00   10.00  110.00    36.76  141.98   21.00   121.43   17.00  0
  0.3341E+20   201.00   10.00  110.00    38.13  141.44   38.37   121.84    8.00  0
  0.3268E+21   201.00   10.00   74.00    36.36  142.51   10.58   123.65   20.00  0
  0.9338E+20   201.00   10.00   74.00    39.51  144.05   10.58   124.42   20.00  0
  0.1520E+21   201.00   10.00  110.00    39.20  142.69   27.95   124.85   20.00  0
  0.1002E+21   201.00   10.00  110.00    38.97  141.85   38.37   126.81   14.00  0
  0.1520E+21   201.00   10.00  102.00    36.55  141.88   21.00   127.87   14.00  0
  0.1737E+21   201.00   10.00  102.00    39.70  143.42   21.00   128.57   20.00  0
  0.6300E+17   201.00   10.00    0.00    38.97  144.27    3.63   128.64    2.00  0
  0.3341E+19   201.00   10.00   70.00    40.29  142.26   41.84   133.82    8.00  0
  0.6682E+19   201.00   10.00   70.00    39.52  141.64   45.31   137.25   11.00  0
  0.4980E+21   201.00   10.00   70.00    37.14  143.13    7.11   138.00   23.00  0
  0.2646E+21   201.00   10.00   70.00    36.15  142.41   10.58   138.20   23.00  0
  0.6682E+19   201.00   10.00   70.00    38.89  141.33   45.31   139.69    2.00  0
  0.6682E+19   201.00   10.00   70.00    40.36  142.05   45.31   139.86    5.00  0
  0.6682E+19   201.00   10.00   70.00    39.31  141.53   45.31   140.21    5.00  0
  0.2172E+21   201.00   10.00  102.00    39.64  143.63   17.53   142.05   23.00  0
  0.1086E+21   201.00   10.00   70.00    36.34  141.78   21.00   144.26   20.00  0
  0.6515E+20   201.00   10.00   82.00    39.83  143.00   27.95   144.62   20.00  0
  0.4343E+19   201.00   10.00   70.00    39.91  143.52   21.00   146.43    5.00  0
  0.6300E+17   201.00   10.00    0.00    39.59  144.57    3.63   149.57   23.00  0
  0.1556E+18   201.00   10.00    0.00    39.24  144.16    7.11   151.68   14.00  0
  0.2172E+20   201.00   10.00   70.00    35.92  141.57   21.00   152.11   20.00  0
  0.1712E+21   201.00   10.00   70.00    35.94  142.31   10.58   152.87   23.00  0
  0.1550E+17   201.00   10.00    0.00    39.17  144.37    3.63   160.40    8.00  0
  0.1303E+21   201.00   10.00   70.00    36.07  141.88   17.53   161.19   20.00  0
  0.1086E+21   201.00   10.00   70.00    35.79  141.99   14.05   165.42   20.00  0
  0.3040E+21   201.00   10.00   94.00    36.63  142.40   14.05   170.38   23.00  0
  0.1556E+19   201.00   10.00   70.00    35.46  142.31    7.11   172.20    8.00  0
  0.2172E+21   201.00   10.00   70.00    36.01  142.10   14.05   177.32   23.00  0
  0.3692E+21   201.00   10.00   86.00    39.37  143.74   14.05   177.86   23.00  0
  0.8687E+20   201.00   10.00  106.00    39.62  142.90   27.95   177.86   14.00  0
  0.2172E+19   201.00   10.00   70.00    35.58  141.89   14.05   180.42   11.00  0
  0.1089E+21   201.00   10.00   70.00    35.88  142.52    7.11   184.09   23.00  0
  0.3341E+20   201.00   10.00   70.00    36.39  140.83   34.89   184.09    8.00  0
  0.1002E+21   201.00   10.00  110.00    37.56  140.92   41.84   188.56   14.00  0
  0.3692E+21   201.00   10.00   82.00    36.42  142.30   14.05   194.21   20.00  0
  0.3341E+19   201.00   10.00  110.00    37.42  140.61   45.31   196.64    2.00  0
  0.3268E+21   201.00   10.00   78.00    36.57  142.61   10.58   200.31   23.00  0
  0.4343E+19   201.00   10.00  106.00    39.85  143.73   17.53   200.95   11.00  0
  0.4669E+20   201.00   10.00   70.00    35.67  142.41    7.11   201.15   17.00  0
  0.2172E+21   201.00   10.00   86.00    39.58  143.84   14.05   204.88   23.00  0
  0.1840E+17   201.00   10.00    0.00    35.60  142.62    3.63   205.66   11.00  0
  0.3686E+17   201.00   10.00    0.00    35.81  142.73    3.63   207.55    2.00  0
  0.3735E+21   201.00   10.00   70.00    36.51  142.82    7.11   208.76   23.00  0
  0.6515E+20   201.00   10.00   70.00    35.86  141.78   17.53   212.34   17.00  0
  0.3113E+19   201.00   10.00   70.00    35.52  142.10   10.58   215.03    8.00  0
  0.4343E+20   201.00   10.00   70.00    36.41  141.57   24.47   215.52   23.00  0
  0.9338E+20   201.00   10.00   70.00    35.73  142.20   10.58   216.93   23.00  0
  0.3257E+21   201.00   10.00   70.00    36.22  142.20   14.05   218.15   23.00  0
  0.9450E+20   201.00   10.00   70.00    36.44  143.03    3.63   219.15   23.00  0
  0.3341E+20   201.00   10.00   70.00    36.60  140.94   34.89   228.38   23.00  0
  0.2957E+21   201.00   10.00   70.00    36.30  142.72    7.11   234.19   20.00  0
  0.5670E+20   201.00   10.00   70.00    36.23  142.93    3.63   243.50   23.00  0
  0.2172E+21   201.00   10.00   70.00    36.28  141.99   17.53   245.45   23.00  0
  0.1868E+21   201.00   10.00   70.00    36.09  142.62    7.11   260.10   23.00  0
  0.3585E+17   201.00   10.00    0.00    36.02  142.83    3.63   268.51   23.00  0
  0.8687E+20   201.00   10.00   70.00    36.13  141.68   21.00   272.22   23.00  0
#--------------------------------------------------------------------------------------------------------
#
#   SINGLE-FORCE SOURCE PARAMETERS
#   ==============================
# 1. number Nsf of double couple sources
# 2. list of parameters of all these sources (Nsf data lines)
#    Unit      Feast    Fnorth  Fvertical    Lat   Lon   Depth  T_origin T_rise   STF
#    [Ns]                                    [deg] [deg] [km]   [sec]    [sec]
#
#    Unit: factor (impulse, i.e., integral of force over time, in Ns) to be multiplied with the normalized
#          single force components
#    Feast/Fnorth/Fvertical: single force components
#    Lat/Lon/Depth: location co-ordinates
#    T_origin: start time of the source time function (time history of force)
#    T_rise: characteristic rise time of the source time function
#    STF: Selection key for default STF wavelet
#         0 -> stf(t)[N] = sin^2(Pi*(t-T_origin)/T_rise)*Pi/(2*T_rise),
#                          for (T_origin <= t <= T_origin + T_rise);
#         1 -> stf(t)[N] = exp(-(t-T_origin)/T_rise)*1/T_rise
#                          for (T_origin <= t < infinity);
#         2 -> stf(t)[N] = exp(-(t-T_origin)/T_rise)*(t-T_origin)*1/T_rise^2
#                          for (T_origin <= t < infinity);
#         ...
#         n -> stf(t)[N] = exp(-(t-T_origin)/T_rise)*(t-T_origin)^(n-1)/((n-1)!*T_rise^n)
#                          for (T_origin <= t < infinity);
#
#    Note: integral of STF over time (impulse) = 1 [Ns].
#--------------------------------------------------------------------------------------------------------
    0
#--------------------------------------------------------------------------------------------------------
#
#   RECEIVER PARAMETERS
#   ===================
# 1. select output observables (1/0 = yes/no).
#    Note: "gravitation" here means (space-based) garvitational acceleration vector, while "gravity"
#          means the gravity change (downwards positive) measured by a gravimeter. The latter includes
#          the effect due to free-air gradient and ground acceleration.
# 2. output file name.
# 3. output time window [sec] (<= Green's function time window).
# 4. selection of order of Butterworth highpass filter (if <= 0, then no highpass filtering), its
#    eigen (lower cutoff) frequency [Hz], and selection of causal (forward) filtering with phase
#    shift (1) or acausal (forward and backward) filtering without phase shift (2).
# 5. selection of order of Butterworth lowpass filter (if <= 0, then no lowpass filtering), its
#    eigen (upper cutoff) frequency [Hz], and selection of causal (forward) filtering with phase
#    shift (1) or acausal (forward and backward) filtering without phase shift (2).
# 6. lower and upper slowness cut-off [s/km] (slowness band-pass filter).
# 7. number of receiver.
# 8. list of the station parameters.
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#--------------------------------------------------------------------------------------------------------------------
# disp | velo | acce | strain | strain_rate | stress | stress_rate | rotation | rotation_rate | gravitation | gravity
#--------------------------------------------------------------------------------------------------------------------
  1      1      0      0        0             0        0             0          0               0             0
  'Tohoku2011_low'
  8000.0
  0   0.0002778   2
  0   0.0100000   1
  0.00  0.50
  32
  42.015000  143.157200 ' ERM' 0.0
  46.958700  142.760400 ' YSS' 0.0
  44.617630  129.593410 ' MDJ' 0.0
  53.023300  158.649900 ' PET' 0.0
  40.019074  116.171611 ' BJT' 0.0
  62.031000  129.680500 ' YAK' 0.0
  51.680700  103.643800`' TLY' 0.0
  25.148250  102.747480 ' KMI' 0.0
  43.814110   87.704480 ' WMQ' 0.0
  57.782800 -152.583500 'KDAK' 0.0
  53.058100   70.282800 'BRVK' 0.0
  56.429300   58.561500 ' ARU' 0.0
  67.897900   34.651400 ' LVZ' 0.0
 -17.744800  178.052800 'MSVF' 0.0
  43.955300   42.686300 ' KIV' 0.0
  42.767200 -109.558098 'PD31' 0.0
 -21.212500 -159.773300 ' RAR' 0.0
  23.685800 -109.944300 'SLBS' 0.0
  -4.673700   55.479200 'MSEY' 0.0
   8.895200   38.679800 'FURI' 0.0
  28.110300  -81.432700 'DWPF' 0.0
 -19.018000   47.229000 'ABPO' 0.0
  28.250200  -16.508199 'MACI' 0.0
 -77.517275  161.852758 'VNDA' 0.0
 -27.126700 -109.334400 ' RPN' 0.0
  14.970200  -23.608500 'SACV' 0.0
 -32.379700   20.811700 ' SUR' 0.0
 -11.987500  -76.842200 ' NNA' 0.0
  -8.948900  -63.183100 'SAML' 0.0
  -5.827400  -35.901400 'RCBR' 0.0
 -29.011000  -70.700400 ' LCO' 0.0
 -37.068100  -12.315200 'TRIS' 0.0
#--------------------------------------------------------------------------------------------------------
#
#   MULTI-LAYERED EARTH MODEL
#   =========================
# 1. number of data lines of the layered model, selection (yes/no = 1/0) for including the physical
#    dispersion (only for solid part) according to Kamamori & Anderson (1977), and selection of
#    adiabatic (0) or isothermal (1) sound speed (only for atmospheric part)
#--------------------------------------------------------------------------------------------------------
   142     1     0
#--------------------------------------------------------------------------------------------------------
#
#   MODEL PARAMETERS
#   ================
# no   depth[km]   vp[km/s]   vs[km/s]   ro[g/cm^3] qp         qs
#--------------------------------------------------------------------------------------------------------
  1      0.000     4.4000     2.5100     2.0000     400.00     200.00
  2      4.000     4.4000     2.5100     2.0000     400.00     200.00
  3      4.000     6.0000     3.4600     2.6000     600.00     300.00
  4     14.000     6.0000     3.4600     2.6000     600.00     300.00
  5     14.000     6.7000     3.8700     2.9000     800.00     400.00
  6     30.000     6.7000     3.8700     2.9000     800.00     400.00
  7     30.000     7.7000     4.5000     3.3000     800.00     400.00
  8     79.999     8.0400     4.4856     3.5801     972.77     403.93
  9     80.000     8.0400     4.4800     3.5020    1008.71     417.59
 10     80.000     8.0450     4.4900     3.5020     182.03      75.60
 11    120.000     8.0505     4.5000     3.4268     182.57      76.06
 12    165.000     8.1750     4.5090     3.3711     188.72      76.55
 13    210.000     8.3007     4.5184     3.3243     200.97      79.40
 14    210.000     8.3007     4.5184     3.3243     338.47     133.72
 15    260.000     8.4822     4.6094     3.3663     346.37     136.38
 16    310.000     8.6650     4.6964     3.4110     355.85     139.38
 17    360.000     8.8476     4.7832     3.4577     366.34     142.76
 18    410.000     9.0302     4.8702     3.5068     377.93     146.57
 19    410.000     9.3601     5.0806     3.9317     413.66     162.50
 20    460.000     9.5280     5.1864     3.9273     417.32     164.87
 21    510.000     9.6962     5.2922     3.9233     419.94     166.80
 22    560.000     9.8640     5.3989     3.9218     422.55     168.78
 23    610.000    10.0320     5.5047     3.9206     425.51     170.82
 24    660.000    10.2000     5.6104     3.9201     428.69     172.93
 25    660.000    10.7909     5.9607     4.2387    1350.54     549.45
 26    710.000    10.9222     6.0898     4.2986    1311.17     543.48
 27    760.000    11.0553     6.2100     4.3565    1277.93     537.63
 28    809.500    11.1355     6.2424     4.4118    1269.44     531.91
 29    859.000    11.2228     6.2799     4.4650    1260.68     526.32
 30    908.500    11.3068     6.3164     4.5162    1251.69     520.83
 31    958.000    11.3897     6.3519     4.5654    1243.02     515.46
 32   1007.500    11.4704     6.3860     4.5926    1234.54     510.20
 33   1057.000    11.5493     6.4182     4.6198    1226.52     505.05
 34   1106.500    11.6265     6.4514     4.6467    1217.91     500.00
 35   1156.000    11.7020     6.4822     4.6735    1210.02     495.05
 36   1205.500    11.7768     6.5131     4.7001    1202.04     490.20
 37   1255.000    11.8491     6.5431     4.7266    1193.99     485.44
 38   1304.500    11.9208     6.5728     4.7528    1186.06     480.77
 39   1354.000    11.9891     6.6009     4.7790    1178.19     476.19
 40   1403.500    12.0571     6.6285     4.8050    1170.53     471.70
 41   1453.000    12.1247     6.6554     4.8307    1163.16     467.29
 42   1502.500    12.1912     6.6813     4.8562    1156.04     462.96
 43   1552.000    12.2558     6.7070     4.8817    1148.76     458.72
 44   1601.500    12.3181     6.7323     4.9069    1141.32     454.55
 45   1651.000    12.3813     6.7579     4.9321    1134.01     450.45
 46   1700.500    12.4427     6.7820     4.9570    1127.02     446.43
 47   1750.000    12.5030     6.8056     4.9817    1120.09     442.48
 48   1799.500    12.5638     6.8289     5.0062    1108.58     436.68
 49   1849.000    12.6226     6.8517     5.0306    1097.16     431.03
 50   1898.500    12.6807     6.8743     5.0548    1085.97     425.53
 51   1948.000    12.7384     6.8972     5.0789    1070.38     418.41
 52   1997.500    12.7956     6.9194     5.1027    1064.23     414.94
 53   2047.000    12.8524     6.9416     5.1264    1058.03     411.52
 54   2096.500    12.9093     6.9625     5.1499    1048.09     406.50
 55   2146.000    12.9663     6.9852     5.1732    1042.07     403.23
 56   2195.500    13.0226     7.0069     5.1963    1032.14     398.41
 57   2245.000    13.0786     7.0286     5.2192    1018.38     392.16
 58   2294.500    13.1337     7.0504     5.2420    1008.79     387.60
 59   2344.000    13.1895     7.0722     5.2646     999.44     383.14
 60   2393.500    13.2465     7.0932     5.2870     990.77     378.79
 61   2443.000    13.3017     7.1144     5.3092     985.63     375.94
 62   2492.500    13.3584     7.1368     5.3313     976.81     371.75
 63   2542.000    13.4156     7.1584     5.3531     968.46     367.65
 64   2591.500    13.4741     7.1804     5.3748     960.36     363.64
 65   2640.000    13.5311     7.2031     5.3962     952.00     359.71
 66   2690.000    13.5899     7.2253     5.4176     940.88     354.61
 67   2740.000    13.6498     7.2485     5.4387     933.21     350.88
 68   2740.000    13.6498     7.2485     5.6934     722.73     271.74
 69   2789.670    13.6533     7.2593     5.7196     726.87     273.97
 70   2839.330    13.6570     7.2700     5.7458     725.11     273.97
 71   2891.500    13.6601     7.2817     5.7721     723.12     273.97
 72   2891.500     8.0000     0.0000     9.9145   57822.00       0.00
 73   2939.330     8.0382     0.0000     9.9942   57822.00       0.00
 74   2989.660     8.1283     0.0000    10.0722   57822.00       0.00
 75   3039.990     8.2213     0.0000    10.1485   57822.00       0.00
 76   3090.320     8.3122     0.0000    10.2233   57822.00       0.00
 77   3140.660     8.4001     0.0000    10.2964   57822.00       0.00
 78   3190.990     8.4861     0.0000    10.3679   57822.00       0.00
 79   3241.320     8.5692     0.0000    10.4378   57822.00       0.00
 80   3291.650     8.6496     0.0000    10.5062   57822.00       0.00
 81   3341.980     8.7283     0.0000    10.5731   57822.00       0.00
 82   3392.310     8.8036     0.0000    10.6385   57822.00       0.00
 83   3442.640     8.8761     0.0000    10.7023   57822.00       0.00
 84   3492.970     8.9461     0.0000    10.7647   57822.00       0.00
 85   3543.300     9.0138     0.0000    10.8257   57822.00       0.00
 86   3593.640     9.0792     0.0000    10.8852   57822.00       0.00
 87   3643.970     9.1426     0.0000    10.9434   57822.00       0.00
 88   3694.300     9.2042     0.0000    11.0001   57822.00       0.00
 89   3744.630     9.2634     0.0000    11.0555   57822.00       0.00
 90   3794.960     9.3205     0.0000    11.1095   57822.00       0.00
 91   3845.290     9.3760     0.0000    11.1623   57822.00       0.00
 92   3895.620     9.4297     0.0000    11.2137   57822.00       0.00
 93   3945.950     9.4814     0.0000    11.2639   57822.00       0.00
 94   3996.280     9.5306     0.0000    11.3127   57822.00       0.00
 95   4046.620     9.5777     0.0000    11.3604   57822.00       0.00
 96   4096.950     9.6232     0.0000    11.4069   57822.00       0.00
 97   4147.280     9.6673     0.0000    11.4521   57822.00       0.00
 98   4197.610     9.7100     0.0000    11.4962   57822.00       0.00
 99   4247.940     9.7513     0.0000    11.5391   57822.00       0.00
100   4298.270     9.7914     0.0000    11.5809   57822.00       0.00
101   4348.600     9.8304     0.0000    11.6216   57822.00       0.00
102   4398.930     9.8682     0.0000    11.6612   57822.00       0.00
103   4449.260     9.9051     0.0000    11.6998   57822.00       0.00
104   4499.600     9.9410     0.0000    11.7373   57822.00       0.00
105   4549.930     9.9761     0.0000    11.7737   57822.00       0.00
106   4600.260    10.0103     0.0000    11.8092   57822.00       0.00
107   4650.590    10.0439     0.0000    11.8437   57822.00       0.00
108   4700.920    10.0768     0.0000    11.8772   57822.00       0.00
109   4751.250    10.1095     0.0000    11.9098   57822.00       0.00
110   4801.580    10.1415     0.0000    11.9414   57822.00       0.00
111   4851.910    10.1739     0.0000    11.9722   57822.00       0.00
112   4902.240    10.2049     0.0000    12.0001   57822.00       0.00
113   4952.580    10.2329     0.0000    12.0311   57822.00       0.00
114   5002.910    10.2565     0.0000    12.0593   57822.00       0.00
115   5053.240    10.2745     0.0000    12.0867   57822.00       0.00
116   5103.570    10.2854     0.0000    12.1133   57822.00       0.00
117   5153.500    10.2890     0.0000    12.1391   57822.00       0.00
118   5153.500    11.0427     3.5043    12.7037     633.26      85.03
119   5204.610    11.0585     3.5187    12.7289     629.89      85.03
120   5255.320    11.0718     3.5314    12.7530     626.87      85.03
121   5306.040    11.0850     3.5435    12.7760     624.08      85.03
122   5356.750    11.0983     3.5551    12.7980     621.50      85.03
123   5407.460    11.1166     3.5661    12.8188     619.71      85.03
124   5458.170    11.1316     3.5765    12.8387     617.78      85.03
125   5508.890    11.1457     3.5864    12.8574     615.93      85.03
126   5559.600    11.1590     3.5957    12.8751     614.21      85.03
127   5610.310    11.1715     3.6044    12.8917     612.62      85.03
128   5661.020    11.1832     3.6126    12.9072     611.12      85.03
129   5711.740    11.1941     3.6202    12.9217     609.74      85.03
130   5762.450    11.2041     3.6272    12.9351     608.48      85.03
131   5813.160    11.2134     3.6337    12.9474     607.31      85.03
132   5863.870    11.2219     3.6396    12.9586     606.26      85.03
133   5914.590    11.2295     3.6450    12.9688     605.28      85.03
134   5965.300    11.2364     3.6498    12.9779     604.44      85.03
135   6016.010    11.2424     3.6540    12.9859     603.69      85.03
136   6066.720    11.2477     3.6577    12.9929     603.04      85.03
137   6117.440    11.2521     3.6608    12.9988     602.49      85.03
138   6168.150    11.2557     3.6633    13.0036     602.05      85.03
139   6218.860    11.2586     3.6653    13.0074     601.70      85.03
140   6269.570    11.2606     3.6667    13.0100     601.46      85.03
141   6320.290    11.2618     3.6675    13.0117     601.32      85.03
142   6371.000    11.2622     3.6678    13.0122     601.27      85.03
#---------------------------------end of all inputs------------------------------------------------------
