# This is the input file of FORTRAN program "QSSP2024" for calculating
# synthetic seismograms of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth with an structure cosisting of
# atmosphere, ocean, mantle, liquid outer and solid inner core optionally.
#
# NOTE: The structure and format of QSSP2024 input parameters are different
#       from that of all older QSSP versions!
#
# by
# Rongjiang Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Beijing, June 2024
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial, t = co-latitude, and p = east longitude.
# local cartesian (e,n,z) with e = east, n = north, and z = vertical (upwards positve).
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#   UNIFORM RECEIVER DEPTH
#   ======================
# 1. uniform receiver depth [km]
#--------------------------------------------------------------------------------------------------------
    0.0
#--------------------------------------------------------------------------------------------------------
#
#   SPACE-TIME SAMPLING PARAMETERS
#   ==============================
# 1. time window [sec], sampling interval [sec].
# 2. max. frequency [Hz] of Green's functions.
# 3. max. slowness [s/km] of Green's functions.
#    Note: if the near-field static displacement is desired, the maximum slowness should not
#          be smaller than the S wave slowness in the receiver layer.
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then default value of
#    1/e is used (e.g., 0.1 = alias phases will be suppressed to 10% of their original
#    amplitude).
# 5. switch (1/0 = yes/no) of turning-point filter, the range (d1, d2) of max. penetration
#    depth [km] (d1 is meaningless if it is smaller than the receiver/source depth, and
#    d2 is meaningless if it is equal to or larger than the earth radius).
#
#    Note: The turning-point filter (Line 5) works only for the extended QSSP code (e.g.,
#          qssp2016). if this filter is selected, all phases with the turning point
#          shallower than d1 or deeper than d2 will be filtered.
#
# 6. Earth radius [km], switch of free-surface-reflection filter (1/0 = with/without free
#    surface reflection).
#
#    Note: The free-surface-reflection filter (Line 6) works only for the extended QSSP
#          code (e.g., qssp2016). if this filter is selected, all phases with the turning
#          point shallower than d1 or deeper than d2 will be filtered.
#--------------------------------------------------------------------------------------------------------
30705.0   15.0
0.008
7.00
0.01
0   2891.5   6371.0
6371.0    1
#--------------------------------------------------------------------------------------------------------
#
#   SELF-GRAVITATING EFFECT
#   =======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included.
#--------------------------------------------------------------------------------------------------------
    1.0     5000
#--------------------------------------------------------------------------------------------------------
#
#   WAVE TYPES
#   ==========
# 1. selection (1/0 = yes/no) of spheroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves), minimum and maximum cutoff harmonic degrees.
#    Note: if the near-field static displacement is desired, the minimum cutoff harmonic
#          degree should not be smaller than, e.g., 2000.
#--------------------------------------------------------------------------------------------------------
    1     0    1000   5000
#--------------------------------------------------------------------------------------------------------
#   GREEN'S FUNCTION FILES
#   ======================
# 1. number of discrete source depths and directory for Green's functions.
# 2. list of the source depths [km], source radius [km], the respective file names of the Green's
#    functions (spectra) and the switch number (0/1) (0 = do not calculate this Green's function
#    because it exists already, 1 = calculate or update this Green's function).
#    Note: Green's functions need to be recalculated if any of the above parameters (except for the
#    source radius) is changed.
#--------------------------------------------------------------------------------------------------------
    1     '../Greens/'
  -20.000  30.0   'Green_atm600km_adiabatic_a20km'      1
#--------------------------------------------------------------------------------------------------------
#
#   DISLOCATION (EARTHQUAKE) SOURCE PARAMETERS
#   ==========================================
# 1. number Neq of full-moment-tensor sources and selection of full-moment-tensor or double-couple
#    (1 = full-moment-tensor, 2 = double-couple)
# 2. list of parameters of all these sources (Neq data lines)
#    if (full-moment-tensor) then
#    Unit     Mrr  Mtt  Mpp  Mrt  Mrp  Mtp  Lat   Lon   Depth  T_origin T_rise  Key_stf
#    [Nm]                                   [deg] [deg] [km]   [sec]    [sec]
#    else if (double-couple) then
#    Unit   Strike    Dip       Rake      Lat   Lon   Depth  T_origin T_rise   Key_stf
#    [Nm]   [deg]     [deg]     [deg]     [deg] [deg] [km]   [sec]    [sec]
#
#    Unit: factor (moment in Nm) to be multiplied with the normalized moment tensor components.
#    Mij: moment tensor components, r/t/p = radial/co-latitude/longitude direction.
#    Strike/Dip/Rake: double-couple focal mechanism.
#    Lat/Lon/Depth: location co-ordinates.
#    T_origin: start time of the source time function (time history of moment release per second).
#    T_rise: characteristic rise time of the source time function.
#    Key_stf: Selection key for default STF wavelet.
#             0 -> stf(t)[Nm/s] = sin^2(Pi*(t-T_origin)/T_rise)*Pi/(2*T_rise),
#                                 for (T_origin <= t <= T_origin + T_rise);
#             1 -> stf(t)[Nm/s] = exp(-(t-T_origin)/T_rise)*1/T_rise
#                                 for (T_origin <= t < infinity);
#             2 -> stf(t)[Nm/s] = exp(-(t-T_origin)/T_rise)*(t-T_origin)*1/T_rise^2
#                                 for (T_origin <= t < infinity);
#             ...
#             n -> stf(t)[Nm/s] = exp(-(t-T_origin)/T_rise)*(t-T_origin)^(n-1)/((n-1)!*T_rise^n)
#                                 for (T_origin <= t < infinity);
#
#    Note: integral of STF over time = 1 [Nm].
#--------------------------------------------------------------------------------------------------------
    0  1
#    1.0E+18    1.00  0.00  0.00  0.00   0.00  0.00  0.00   0.00   -1.00    0.00    100.00   2
#--------------------------------------------------------------------------------------------------------
#
#   SINGLE-FORCE SOURCE PARAMETERS
#   ==============================
# 1. number Nsf of double couple sources
# 2. list of parameters of all these sources (Nsf data lines)
#    Unit      Feast    Fnorth  Fvertical    Lat   Lon   Depth  T_origin T_rise   STF
#    [Ns]                                    [deg] [deg] [km]   [sec]    [sec]
#
#    Unit: factor (impulse, i.e., integral of force over time, in Ns) to be multiplied with the normalized
#          single force components
#    Feast/Fnorth/Fvertical: single force components
#    Lat/Lon/Depth: location co-ordinates
#    T_origin: start time of the source time function (time history of force)
#    T_rise: characteristic rise time of the source time function
#    STF: Selection key for default STF wavelet
#         0 -> stf(t)[N] = sin^2(Pi*(t-T_origin)/T_rise)*Pi/(2*T_rise),
#                          for (T_origin <= t <= T_origin + T_rise);
#         1 -> stf(t)[N] = exp(-(t-T_origin)/T_rise)*1/T_rise
#                          for (T_origin <= t < infinity);
#         2 -> stf(t)[N] = exp(-(t-T_origin)/T_rise)*(t-T_origin)*1/T_rise^2
#                          for (T_origin <= t < infinity);
#         ...
#         n -> stf(t)[N] = exp(-(t-T_origin)/T_rise)*(t-T_origin)^(n-1)/((n-1)!*T_rise^n)
#                          for (T_origin <= t < infinity);
#
#    Note: integral of STF over time (impulse) = 1 [Ns].
#--------------------------------------------------------------------------------------------------------
    6
    2.00E+16    0.00  0.00     0.00    0.00   0.00 -20.00    0.00       0.00   4
    2.00E+16    0.00  0.00     1.00    0.00   0.00 -20.00   900.00    200.00   4
    2.00E+16    0.00  0.00    20.00    0.00   0.00 -20.00  1500.00    300.00   4
    2.00E+16    0.00  0.00    10.00    0.00   0.00 -20.00  3600.00    300.00   4
    2.00E+16    0.00  0.00     5.00    0.00   0.00 -20.00  6000.00    300.00   4
    2.00E+16    0.00  0.00     2.50    0.00   0.00 -20.00 16800.00    300.00   4
#--------------------------------------------------------------------------------------------------------
#
#   RECEIVER PARAMETERS
#   ===================
# 1. select output observables (1/0 = yes/no).
#    Note: "gravitation" here means (space-based) garvitational acceleration vector, while "gravity"
#          means the gravity change (downwards positive) measured by a gravimeter. The latter includes
#          the effect due to free-air gradient and ground acceleration.
# 2. output file name.
# 3. output time window [sec] (<= Green's function time window).
# 4. selection of order of Butterworth highpass filter (if <= 0, then no highpass filtering), its
#    eigen (lower cutoff) frequency [Hz], and selection of causal (forward) filtering with phase
#    shift (1) or acausal (forward and backward) filtering without phase shift (2).
# 5. selection of order of Butterworth lowpass filter (if <= 0, then no lowpass filtering), its
#    eigen (upper cutoff) frequency [Hz], and selection of causal (forward) filtering with phase
#    shift (1) or acausal (forward and backward) filtering without phase shift (2).
# 6. lower and upper slowness cut-off [s/km] (slowness band-pass filter).
# 7. number of receiver.
# 8. list of the station parameters.
#    Format:
#    Lat     Lon    Name     Time_reduction
#    [deg]   [deg]           [sec]
#    (Note: Time_reduction = start time of the time window)
#--------------------------------------------------------------------------------------------------------------------
# disp | velo | acce | strain | strain_rate | stress | stress_rate | rotation | rotation_rate | gravitation | gravity
#--------------------------------------------------------------------------------------------------------------------
  0      0      0      0        0             0        0             0          0               0             1
  'Deg85_adiabatic_a20km_r30km'
  30705.0
  0   0.0002778   2
  0   0.0100000   1
#  2   0.0002778   2
#  4   0.0100000   1
  0.0  7.0
  1
#     0.58    0.0    'D64km'    0.0
     85.0    0.0    'Deg085'    0.0    !28800.0
#--------------------------------------------------------------------------------------------------------
#
#   MULTI-LAYERED EARTH MODEL
#   =========================
# 1. number of data lines of the layered model, selection (yes/no = 1/0) for including the physical
#    dispersion (only for solid part) according to Kamamori & Anderson (1977), and selection of
#    adiabatic (0) or isothermal (1) sound speed (only for atmospheric part)
#--------------------------------------------------------------------------------------------------------
   545     0      0
#--------------------------------------------------------------------------------------------------------
#
#   MODEL PARAMETERS
#   ================
# no   depth[km]   vp[km/s]   vs[km/s]   ro[g/cm^3] qp         qs
#--------------------------------------------------------------------------------------------------------
# NRLMSIS2_app_isothermal.qssp, Zhang Shenjian 2024/06/02
#
-450  -600.0   1.024187  0.0  1.237000e-16  10000.0    0.0
-449  -598.0   1.023135  0.0  1.272000e-16  10000.0    0.0
-448  -596.0   1.021653  0.0  1.309000e-16  10000.0    0.0
-447  -594.0   1.020305  0.0  1.347000e-16  10000.0    0.0
-446  -592.0   1.019365  0.0  1.385000e-16  10000.0    0.0
-445  -590.0   1.018121  0.0  1.425000e-16  10000.0    0.0
-444  -588.0   1.017041  0.0  1.466000e-16  10000.0    0.0
-443  -586.0   1.015694  0.0  1.509000e-16  10000.0    0.0
-442  -584.0   1.014746  0.0  1.552000e-16  10000.0    0.0
-441  -582.0   1.013640  0.0  1.597000e-16  10000.0    0.0
-440  -580.0   1.012360  0.0  1.644000e-16  10000.0    0.0
-439  -578.0   1.011508  0.0  1.691000e-16  10000.0    0.0
-438  -576.0   1.010528  0.0  1.740000e-16  10000.0    0.0
-437  -574.0   1.009414  0.0  1.791000e-16  10000.0    0.0
-436  -572.0   1.008437  0.0  1.843000e-16  10000.0    0.0
-435  -570.0   1.007413  0.0  1.897000e-16  10000.0    0.0
-434  -568.0   1.006319  0.0  1.953000e-16  10000.0    0.0
-433  -566.0   1.005333  0.0  2.010000e-16  10000.0    0.0
-432  -564.0   1.004396  0.0  2.069000e-16  10000.0    0.0
-431  -562.0   1.003413  0.0  2.130000e-16  10000.0    0.0
-430  -560.0   1.002399  0.0  2.193000e-16  10000.0    0.0
-429  -558.0   1.001628  0.0  2.257000e-16  10000.0    0.0
-428  -556.0   1.000654  0.0  2.324000e-16  10000.0    0.0
-427  -554.0   0.999659  0.0  2.393000e-16  10000.0    0.0
-426  -552.0   0.998737  0.0  2.464000e-16  10000.0    0.0
-425  -550.0   0.997895  0.0  2.537000e-16  10000.0    0.0
-424  -548.0   0.997072  0.0  2.612000e-16  10000.0    0.0
-423  -546.0   0.996143  0.0  2.690000e-16  10000.0    0.0
-422  -544.0   0.995296  0.0  2.770000e-16  10000.0    0.0
-421  -542.0   0.994434  0.0  2.853000e-16  10000.0    0.0
-420  -540.0   0.993699  0.0  2.938000e-16  10000.0    0.0
-419  -538.0   0.992613  0.0  3.026000e-16  10000.0    0.0
-418  -536.0   0.992001  0.0  3.117000e-16  10000.0    0.0
-417  -534.0   0.991129  0.0  3.210000e-16  10000.0    0.0
-416  -532.0   0.990501  0.0  3.307000e-16  10000.0    0.0
-415  -530.0   0.989602  0.0  3.406000e-16  10000.0    0.0
-414  -528.0   0.988980  0.0  3.509000e-16  10000.0    0.0
-413  -526.0   0.988014  0.0  3.615000e-16  10000.0    0.0
-412  -524.0   0.987363  0.0  3.724000e-16  10000.0    0.0
-411  -522.0   0.986641  0.0  3.837000e-16  10000.0    0.0
-410  -520.0   0.985933  0.0  3.953000e-16  10000.0    0.0
-409  -518.0   0.984958  0.0  4.074000e-16  10000.0    0.0
-408  -516.0   0.984062  0.0  4.198000e-16  10000.0    0.0
-407  -514.0   0.983382  0.0  4.326000e-16  10000.0    0.0
-406  -512.0   0.982569  0.0  4.458000e-16  10000.0    0.0
-405  -510.0   0.982005  0.0  4.594000e-16  10000.0    0.0
-404  -508.0   0.981209  0.0  4.735000e-16  10000.0    0.0
-403  -506.0   0.980654  0.0  4.880000e-16  10000.0    0.0
-402  -504.0   0.979933  0.0  5.030000e-16  10000.0    0.0
-401  -502.0   0.979012  0.0  5.185000e-16  10000.0    0.0
-400  -500.0   0.978573  0.0  5.344000e-16  10000.0    0.0
-399  -498.0   0.977526  0.0  5.510000e-16  10000.0    0.0
-398  -496.0   0.976949  0.0  5.680000e-16  10000.0    0.0
-397  -494.0   0.976333  0.0  5.856000e-16  10000.0    0.0
-396  -492.0   0.975561  0.0  6.038000e-16  10000.0    0.0
-395  -490.0   0.974833  0.0  6.225000e-16  10000.0    0.0
-394  -488.0   0.974069  0.0  6.419000e-16  10000.0    0.0
-393  -486.0   0.973567  0.0  6.619000e-16  10000.0    0.0
-392  -484.0   0.972756  0.0  6.826000e-16  10000.0    0.0
-391  -482.0   0.971974  0.0  7.040000e-16  10000.0    0.0
-390  -480.0   0.971293  0.0  7.261000e-16  10000.0    0.0
-389  -478.0   0.970580  0.0  7.489000e-16  10000.0    0.0
-388  -476.0   0.969884  0.0  7.724000e-16  10000.0    0.0
-387  -474.0   0.969162  0.0  7.968000e-16  10000.0    0.0
-386  -472.0   0.968520  0.0  8.220000e-16  10000.0    0.0
-385  -470.0   0.967843  0.0  8.480000e-16  10000.0    0.0
-384  -468.0   0.967079  0.0  8.748000e-16  10000.0    0.0
-383  -466.0   0.966423  0.0  9.026000e-16  10000.0    0.0
-382  -464.0   0.965603  0.0  9.314000e-16  10000.0    0.0
-381  -462.0   0.964842  0.0  9.611000e-16  10000.0    0.0
-380  -460.0   0.964195  0.0  9.918000e-16  10000.0    0.0
-379  -458.0   0.963227  0.0  1.024000e-15  10000.0    0.0
-378  -456.0   0.962913  0.0  1.056000e-15  10000.0    0.0
-377  -454.0   0.962116  0.0  1.090000e-15  10000.0    0.0
-376  -452.0   0.961474  0.0  1.125000e-15  10000.0    0.0
-375  -450.0   0.960409  0.0  1.162000e-15  10000.0    0.0
-374  -448.0   0.959904  0.0  1.199000e-15  10000.0    0.0
-373  -446.0   0.959111  0.0  1.238000e-15  10000.0    0.0
-372  -444.0   0.958408  0.0  1.278000e-15  10000.0    0.0
-371  -442.0   0.957439  0.0  1.320000e-15  10000.0    0.0
-370  -440.0   0.956776  0.0  1.363000e-15  10000.0    0.0
-369  -438.0   0.955809  0.0  1.408000e-15  10000.0    0.0
-368  -436.0   0.955091  0.0  1.454000e-15  10000.0    0.0
-367  -434.0   0.954449  0.0  1.501000e-15  10000.0    0.0
-366  -432.0   0.953534  0.0  1.551000e-15  10000.0    0.0
-365  -430.0   0.952768  0.0  1.602000e-15  10000.0    0.0
-364  -428.0   0.951956  0.0  1.655000e-15  10000.0    0.0
-363  -426.0   0.951051  0.0  1.710000e-15  10000.0    0.0
-362  -424.0   0.950209  0.0  1.767000e-15  10000.0    0.0
-361  -422.0   0.949357  0.0  1.826000e-15  10000.0    0.0
-360  -420.0   0.948425  0.0  1.887000e-15  10000.0    0.0
-359  -418.0   0.947599  0.0  1.950000e-15  10000.0    0.0
-358  -416.0   0.946863  0.0  2.015000e-15  10000.0    0.0
-357  -414.0   0.945951  0.0  2.083000e-15  10000.0    0.0
-356  -412.0   0.945109  0.0  2.153000e-15  10000.0    0.0
-355  -410.0   0.944151  0.0  2.226000e-15  10000.0    0.0
-354  -408.0   0.943121  0.0  2.302000e-15  10000.0    0.0
-353  -406.0   0.942274  0.0  2.380000e-15  10000.0    0.0
-352  -404.0   0.941362  0.0  2.461000e-15  10000.0    0.0
-351  -402.0   0.940442  0.0  2.545000e-15  10000.0    0.0
-350  -400.0   0.939350  0.0  2.633000e-15  10000.0    0.0
-349  -398.0   0.938459  0.0  2.723000e-15  10000.0    0.0
-348  -396.0   0.937455  0.0  2.817000e-15  10000.0    0.0
-347  -394.0   0.936372  0.0  2.915000e-15  10000.0    0.0
-346  -392.0   0.935366  0.0  3.016000e-15  10000.0    0.0
-345  -390.0   0.934302  0.0  3.121000e-15  10000.0    0.0
-344  -388.0   0.933273  0.0  3.230000e-15  10000.0    0.0
-343  -386.0   0.932077  0.0  3.343000e-15  10000.0    0.0
-342  -384.0   0.931153  0.0  3.461000e-15  10000.0    0.0
-341  -382.0   0.929853  0.0  3.583000e-15  10000.0    0.0
-340  -380.0   0.928849  0.0  3.710000e-15  10000.0    0.0
-339  -378.0   0.927856  0.0  3.841000e-15  10000.0    0.0
-338  -376.0   0.926673  0.0  3.978000e-15  10000.0    0.0
-337  -374.0   0.925391  0.0  4.120000e-15  10000.0    0.0
-336  -372.0   0.924306  0.0  4.268000e-15  10000.0    0.0
-335  -370.0   0.923026  0.0  4.422000e-15  10000.0    0.0
-334  -368.0   0.921701  0.0  4.582000e-15  10000.0    0.0
-333  -366.0   0.920515  0.0  4.748000e-15  10000.0    0.0
-332  -364.0   0.919112  0.0  4.921000e-15  10000.0    0.0
-331  -362.0   0.917936  0.0  5.100000e-15  10000.0    0.0
-330  -360.0   0.916772  0.0  5.287000e-15  10000.0    0.0
-329  -358.0   0.915337  0.0  5.482000e-15  10000.0    0.0
-328  -356.0   0.913999  0.0  5.685000e-15  10000.0    0.0
-327  -354.0   0.912672  0.0  5.896000e-15  10000.0    0.0
-326  -352.0   0.911179  0.0  6.115000e-15  10000.0    0.0
-325  -350.0   0.909860  0.0  6.344000e-15  10000.0    0.0
-324  -348.0   0.908340  0.0  6.582000e-15  10000.0    0.0
-323  -346.0   0.906929  0.0  6.831000e-15  10000.0    0.0
-322  -344.0   0.905509  0.0  7.090000e-15  10000.0    0.0
-321  -342.0   0.904040  0.0  7.359000e-15  10000.0    0.0
-320  -340.0   0.902472  0.0  7.640000e-15  10000.0    0.0
-319  -338.0   0.900942  0.0  7.934000e-15  10000.0    0.0
-318  -336.0   0.899337  0.0  8.240000e-15  10000.0    0.0
-317  -334.0   0.897653  0.0  8.559000e-15  10000.0    0.0
-316  -332.0   0.896119  0.0  8.892000e-15  10000.0    0.0
-315  -330.0   0.894419  0.0  9.240000e-15  10000.0    0.0
-314  -328.0   0.892734  0.0  9.603000e-15  10000.0    0.0
-313  -326.0   0.891043  0.0  9.982000e-15  10000.0    0.0
-312  -324.0   0.889237  0.0  1.038000e-14  10000.0    0.0
-311  -322.0   0.887712  0.0  1.079000e-14  10000.0    0.0
-310  -320.0   0.885935  0.0  1.122000e-14  10000.0    0.0
-309  -318.0   0.883928  0.0  1.168000e-14  10000.0    0.0
-308  -316.0   0.882080  0.0  1.215000e-14  10000.0    0.0
-307  -314.0   0.880413  0.0  1.264000e-14  10000.0    0.0
-306  -312.0   0.878483  0.0  1.316000e-14  10000.0    0.0
-305  -310.0   0.876572  0.0  1.370000e-14  10000.0    0.0
-304  -308.0   0.874534  0.0  1.427000e-14  10000.0    0.0
-303  -306.0   0.872642  0.0  1.486000e-14  10000.0    0.0
-302  -304.0   0.870718  0.0  1.548000e-14  10000.0    0.0
-301  -302.0   0.868479  0.0  1.614000e-14  10000.0    0.0
-300  -300.0   0.866455  0.0  1.682000e-14  10000.0    0.0
-299  -299.0   0.865523  0.0  1.717000e-14  10000.0    0.0
-298  -298.0   0.864272  0.0  1.754000e-14  10000.0    0.0
-297  -297.0   0.863206  0.0  1.791000e-14  10000.0    0.0
-296  -296.0   0.862196  0.0  1.829000e-14  10000.0    0.0
-295  -295.0   0.861045  0.0  1.868000e-14  10000.0    0.0
-294  -294.0   0.860184  0.0  1.907000e-14  10000.0    0.0
-293  -293.0   0.859089  0.0  1.948000e-14  10000.0    0.0
-292  -292.0   0.857950  0.0  1.990000e-14  10000.0    0.0
-291  -291.0   0.856797  0.0  2.033000e-14  10000.0    0.0
-290  -290.0   0.855701  0.0  2.077000e-14  10000.0    0.0
-289  -289.0   0.854526  0.0  2.122000e-14  10000.0    0.0
-288  -288.0   0.853478  0.0  2.168000e-14  10000.0    0.0
-287  -287.0   0.852336  0.0  2.215000e-14  10000.0    0.0
-286  -286.0   0.851142  0.0  2.264000e-14  10000.0    0.0
-285  -285.0   0.849909  0.0  2.314000e-14  10000.0    0.0
-284  -284.0   0.848766  0.0  2.365000e-14  10000.0    0.0
-283  -283.0   0.847650  0.0  2.417000e-14  10000.0    0.0
-282  -282.0   0.846388  0.0  2.471000e-14  10000.0    0.0
-281  -281.0   0.845327  0.0  2.525000e-14  10000.0    0.0
-280  -280.0   0.844046  0.0  2.582000e-14  10000.0    0.0
-279  -279.0   0.842863  0.0  2.640000e-14  10000.0    0.0
-278  -278.0   0.841700  0.0  2.699000e-14  10000.0    0.0
-277  -277.0   0.840457  0.0  2.760000e-14  10000.0    0.0
-276  -276.0   0.839250  0.0  2.822000e-14  10000.0    0.0
-275  -275.0   0.838062  0.0  2.886000e-14  10000.0    0.0
-274  -274.0   0.836758  0.0  2.952000e-14  10000.0    0.0
-273  -273.0   0.835441  0.0  3.020000e-14  10000.0    0.0
-272  -272.0   0.834242  0.0  3.089000e-14  10000.0    0.0
-271  -271.0   0.832947  0.0  3.160000e-14  10000.0    0.0
-270  -270.0   0.831673  0.0  3.233000e-14  10000.0    0.0
-269  -269.0   0.830427  0.0  3.308000e-14  10000.0    0.0
-268  -268.0   0.829094  0.0  3.385000e-14  10000.0    0.0
-267  -267.0   0.827824  0.0  3.464000e-14  10000.0    0.0
-266  -266.0   0.826433  0.0  3.546000e-14  10000.0    0.0
-265  -265.0   0.825153  0.0  3.629000e-14  10000.0    0.0
-264  -264.0   0.823759  0.0  3.715000e-14  10000.0    0.0
-263  -263.0   0.822466  0.0  3.803000e-14  10000.0    0.0
-262  -262.0   0.821025  0.0  3.894000e-14  10000.0    0.0
-261  -261.0   0.819704  0.0  3.987000e-14  10000.0    0.0
-260  -260.0   0.818269  0.0  4.083000e-14  10000.0    0.0
-259  -259.0   0.816943  0.0  4.181000e-14  10000.0    0.0
-258  -258.0   0.815556  0.0  4.282000e-14  10000.0    0.0
-257  -257.0   0.814171  0.0  4.386000e-14  10000.0    0.0
-256  -256.0   0.812723  0.0  4.493000e-14  10000.0    0.0
-255  -255.0   0.811331  0.0  4.603000e-14  10000.0    0.0
-254  -254.0   0.809910  0.0  4.716000e-14  10000.0    0.0
-253  -253.0   0.808413  0.0  4.833000e-14  10000.0    0.0
-252  -252.0   0.806978  0.0  4.952000e-14  10000.0    0.0
-251  -251.0   0.805489  0.0  5.076000e-14  10000.0    0.0
-250  -250.0   0.804108  0.0  5.202000e-14  10000.0    0.0
-249  -249.0   0.802588  0.0  5.333000e-14  10000.0    0.0
-248  -248.0   0.801009  0.0  5.467000e-14  10000.0    0.0
-247  -247.0   0.799494  0.0  5.606000e-14  10000.0    0.0
-246  -246.0   0.798176  0.0  5.748000e-14  10000.0    0.0
-245  -245.0   0.796481  0.0  5.895000e-14  10000.0    0.0
-244  -244.0   0.795160  0.0  6.046000e-14  10000.0    0.0
-243  -243.0   0.793410  0.0  6.202000e-14  10000.0    0.0
-242  -242.0   0.791803  0.0  6.363000e-14  10000.0    0.0
-241  -241.0   0.790324  0.0  6.528000e-14  10000.0    0.0
-240  -240.0   0.788683  0.0  6.699000e-14  10000.0    0.0
-239  -239.0   0.787220  0.0  6.874000e-14  10000.0    0.0
-238  -238.0   0.785537  0.0  7.056000e-14  10000.0    0.0
-237  -237.0   0.784023  0.0  7.242000e-14  10000.0    0.0
-236  -236.0   0.782320  0.0  7.435000e-14  10000.0    0.0
-235  -235.0   0.780703  0.0  7.634000e-14  10000.0    0.0
-234  -234.0   0.779124  0.0  7.839000e-14  10000.0    0.0
-233  -233.0   0.777428  0.0  8.051000e-14  10000.0    0.0
-232  -232.0   0.775640  0.0  8.269000e-14  10000.0    0.0
-231  -231.0   0.774062  0.0  8.495000e-14  10000.0    0.0
-230  -230.0   0.772370  0.0  8.727000e-14  10000.0    0.0
-229  -229.0   0.770674  0.0  8.968000e-14  10000.0    0.0
-228  -228.0   0.768888  0.0  9.216000e-14  10000.0    0.0
-227  -227.0   0.767134  0.0  9.472000e-14  10000.0    0.0
-226  -226.0   0.765359  0.0  9.737000e-14  10000.0    0.0
-225  -225.0   0.763728  0.0  1.001000e-13  10000.0    0.0
-224  -224.0   0.762010  0.0  1.029000e-13  10000.0    0.0
-223  -223.0   0.760095  0.0  1.059000e-13  10000.0    0.0
-222  -222.0   0.758363  0.0  1.089000e-13  10000.0    0.0
-221  -221.0   0.756551  0.0  1.120000e-13  10000.0    0.0
-220  -220.0   0.754585  0.0  1.153000e-13  10000.0    0.0
-219  -219.0   0.752917  0.0  1.186000e-13  10000.0    0.0
-218  -218.0   0.750965  0.0  1.221000e-13  10000.0    0.0
-217  -217.0   0.748979  0.0  1.257000e-13  10000.0    0.0
-216  -216.0   0.747095  0.0  1.294000e-13  10000.0    0.0
-215  -215.0   0.745338  0.0  1.332000e-13  10000.0    0.0
-214  -214.0   0.743380  0.0  1.372000e-13  10000.0    0.0
-213  -213.0   0.741590  0.0  1.413000e-13  10000.0    0.0
-212  -212.0   0.739496  0.0  1.456000e-13  10000.0    0.0
-211  -211.0   0.737749  0.0  1.500000e-13  10000.0    0.0
-210  -210.0   0.735716  0.0  1.546000e-13  10000.0    0.0
-209  -209.0   0.733688  0.0  1.594000e-13  10000.0    0.0
-208  -208.0   0.731751  0.0  1.643000e-13  10000.0    0.0
-207  -207.0   0.729652  0.0  1.695000e-13  10000.0    0.0
-206  -206.0   0.727604  0.0  1.748000e-13  10000.0    0.0
-205  -205.0   0.725572  0.0  1.803000e-13  10000.0    0.0
-204  -204.0   0.723375  0.0  1.861000e-13  10000.0    0.0
-203  -203.0   0.721446  0.0  1.920000e-13  10000.0    0.0
-202  -202.0   0.719282  0.0  1.982000e-13  10000.0    0.0
-201  -201.0   0.717115  0.0  2.047000e-13  10000.0    0.0
-200  -200.0   0.715090  0.0  2.113000e-13  10000.0    0.0
-199  -199.0   0.712860  0.0  2.183000e-13  10000.0    0.0
-198  -198.0   0.710659  0.0  2.256000e-13  10000.0    0.0
-197  -197.0   0.708468  0.0  2.331000e-13  10000.0    0.0
-196  -196.0   0.706345  0.0  2.409000e-13  10000.0    0.0
-195  -195.0   0.704036  0.0  2.491000e-13  10000.0    0.0
-194  -194.0   0.701809  0.0  2.576000e-13  10000.0    0.0
-193  -193.0   0.699480  0.0  2.665000e-13  10000.0    0.0
-192  -192.0   0.697181  0.0  2.757000e-13  10000.0    0.0
-191  -191.0   0.694845  0.0  2.854000e-13  10000.0    0.0
-190  -190.0   0.692549  0.0  2.954000e-13  10000.0    0.0
-189  -189.0   0.690185  0.0  3.059000e-13  10000.0    0.0
-188  -188.0   0.687728  0.0  3.169000e-13  10000.0    0.0
-187  -187.0   0.685408  0.0  3.283000e-13  10000.0    0.0
-186  -186.0   0.682937  0.0  3.403000e-13  10000.0    0.0
-185  -185.0   0.680431  0.0  3.528000e-13  10000.0    0.0
-184  -184.0   0.678032  0.0  3.658000e-13  10000.0    0.0
-183  -183.0   0.675459  0.0  3.795000e-13  10000.0    0.0
-182  -182.0   0.672948  0.0  3.938000e-13  10000.0    0.0
-181  -181.0   0.670381  0.0  4.088000e-13  10000.0    0.0
-180  -180.0   0.667793  0.0  4.245000e-13  10000.0    0.0
-179  -179.0   0.665217  0.0  4.409000e-13  10000.0    0.0
-178  -178.0   0.662547  0.0  4.582000e-13  10000.0    0.0
-177  -177.0   0.659859  0.0  4.763000e-13  10000.0    0.0
-176  -176.0   0.657167  0.0  4.953000e-13  10000.0    0.0
-175  -175.0   0.654488  0.0  5.152000e-13  10000.0    0.0
-174  -174.0   0.651710  0.0  5.362000e-13  10000.0    0.0
-173  -173.0   0.648931  0.0  5.582000e-13  10000.0    0.0
-172  -172.0   0.646085  0.0  5.814000e-13  10000.0    0.0
-171  -171.0   0.643225  0.0  6.058000e-13  10000.0    0.0
-170  -170.0   0.640365  0.0  6.315000e-13  10000.0    0.0
-169  -169.0   0.637487  0.0  6.585000e-13  10000.0    0.0
-168  -168.0   0.634430  0.0  6.871000e-13  10000.0    0.0
-167  -167.0   0.631611  0.0  7.172000e-13  10000.0    0.0
-166  -166.0   0.628431  0.0  7.490000e-13  10000.0    0.0
-165  -165.0   0.625366  0.0  7.826000e-13  10000.0    0.0
-164  -164.0   0.622429  0.0  8.181000e-13  10000.0    0.0
-163  -163.0   0.619169  0.0  8.557000e-13  10000.0    0.0
-162  -162.0   0.616091  0.0  8.955000e-13  10000.0    0.0
-161  -161.0   0.612818  0.0  9.376000e-13  10000.0    0.0
-160  -160.0   0.609610  0.0  9.823000e-13  10000.0    0.0
-159  -159.0   0.606214  0.0  1.030000e-12  10000.0    0.0
-158  -158.0   0.602921  0.0  1.080000e-12  10000.0    0.0
-157  -157.0   0.599466  0.0  1.134000e-12  10000.0    0.0
-156  -156.0   0.595993  0.0  1.191000e-12  10000.0    0.0
-155  -155.0   0.592677  0.0  1.251000e-12  10000.0    0.0
-154  -154.0   0.589054  0.0  1.316000e-12  10000.0    0.0
-153  -153.0   0.585445  0.0  1.385000e-12  10000.0    0.0
-152  -152.0   0.581779  0.0  1.459000e-12  10000.0    0.0
-151  -151.0   0.578015  0.0  1.538000e-12  10000.0    0.0
-150  -150.0   0.574407  0.0  1.622000e-12  10000.0    0.0
-149  -149.0   0.570602  0.0  1.712000e-12  10000.0    0.0
-148  -148.0   0.566707  0.0  1.809000e-12  10000.0    0.0
-147  -147.0   0.562784  0.0  1.913000e-12  10000.0    0.0
-146  -146.0   0.558838  0.0  2.025000e-12  10000.0    0.0
-145  -145.0   0.554686  0.0  2.146000e-12  10000.0    0.0
-144  -144.0   0.550462  0.0  2.276000e-12  10000.0    0.0
-143  -143.0   0.546347  0.0  2.416000e-12  10000.0    0.0
-142  -142.0   0.542148  0.0  2.567000e-12  10000.0    0.0
-141  -141.0   0.537675  0.0  2.732000e-12  10000.0    0.0
-140  -140.0   0.533353  0.0  2.910000e-12  10000.0    0.0
-139  -139.0   0.528878  0.0  3.103000e-12  10000.0    0.0
-138  -138.0   0.524252  0.0  3.314000e-12  10000.0    0.0
-137  -137.0   0.519687  0.0  3.543000e-12  10000.0    0.0
-136  -136.0   0.514932  0.0  3.794000e-12  10000.0    0.0
-135  -135.0   0.510159  0.0  4.068000e-12  10000.0    0.0
-134  -134.0   0.505240  0.0  4.369000e-12  10000.0    0.0
-133  -133.0   0.500205  0.0  4.700000e-12  10000.0    0.0
-132  -132.0   0.495071  0.0  5.064000e-12  10000.0    0.0
-131  -131.0   0.489884  0.0  5.465000e-12  10000.0    0.0
-130  -130.0   0.484607  0.0  5.910000e-12  10000.0    0.0
-129  -129.0   0.479200  0.0  6.403000e-12  10000.0    0.0
-128  -128.0   0.473612  0.0  6.951000e-12  10000.0    0.0
-127  -127.0   0.467932  0.0  7.563000e-12  10000.0    0.0
-126  -126.0   0.462162  0.0  8.247000e-12  10000.0    0.0
-125  -125.0   0.456314  0.0  9.016000e-12  10000.0    0.0
-124  -124.0   0.450127  0.0  9.883000e-12  10000.0    0.0
-123  -123.0   0.443802  0.0  1.087000e-11  10000.0    0.0
-122  -122.0   0.436839  0.0  1.202000e-11  10000.0    0.0
-121  -121.0   0.429308  0.0  1.336000e-11  10000.0    0.0
-120  -120.0   0.421049  0.0  1.495000e-11  10000.0    0.0
-119  -119.0   0.412306  0.0  1.684000e-11  10000.0    0.0
-118  -118.0   0.402709  0.0  1.913000e-11  10000.0    0.0
-117  -117.0   0.392492  0.0  2.191000e-11  10000.0    0.0
-116  -116.0   0.381703  0.0  2.533000e-11  10000.0    0.0
-115  -115.0   0.370325  0.0  2.957000e-11  10000.0    0.0
-114  -114.0   0.358622  0.0  3.487000e-11  10000.0    0.0
-113  -113.0   0.346914  0.0  4.150000e-11  10000.0    0.0
-112  -112.0   0.335608  0.0  4.976000e-11  10000.0    0.0
-111  -111.0   0.324797  0.0  6.006000e-11  10000.0    0.0
-110  -110.0   0.314902  0.0  7.288000e-11  10000.0    0.0
-109  -109.0   0.305848  0.0  8.882000e-11  10000.0    0.0
-108  -108.0   0.297855  0.0  1.086000e-10  10000.0    0.0
-107  -107.0   0.290720  0.0  1.332000e-10  10000.0    0.0
-106  -106.0   0.284601  0.0  1.636000e-10  10000.0    0.0
-105  -105.0   0.279409  0.0  2.011000e-10  10000.0    0.0
-104  -104.0   0.275441  0.0  2.468000e-10  10000.0    0.0
-103  -103.0   0.272327  0.0  3.024000e-10  10000.0    0.0
-102  -102.0   0.270107  0.0  3.696000e-10  10000.0    0.0
-101  -101.0   0.268540  0.0  4.506000e-10  10000.0    0.0
-100  -100.0   0.267521  0.0  5.476000e-10  10000.0    0.0
-99   -99.0   0.266921  0.0  6.632000e-10  10000.0    0.0
-98   -98.0   0.266781  0.0  8.003000e-10  10000.0    0.0
-97   -97.0   0.266914  0.0  9.622000e-10  10000.0    0.0
-96   -96.0   0.267231  0.0  1.153000e-09  10000.0    0.0
-95   -95.0   0.267860  0.0  1.377000e-09  10000.0    0.0
-94   -94.0   0.268648  0.0  1.640000e-09  10000.0    0.0
-93   -93.0   0.269539  0.0  1.950000e-09  10000.0    0.0
-92   -92.0   0.270591  0.0  2.314000e-09  10000.0    0.0
-91   -91.0   0.271687  0.0  2.742000e-09  10000.0    0.0
-90   -90.0   0.272822  0.0  3.246000e-09  10000.0    0.0
-89   -89.0   0.273914  0.0  3.840000e-09  10000.0    0.0
-88   -88.0   0.274978  0.0  4.541000e-09  10000.0    0.0
-87   -87.0   0.275978  0.0  5.370000e-09  10000.0    0.0
-86   -86.0   0.276779  0.0  6.353000e-09  10000.0    0.0
-85   -85.0   0.277316  0.0  7.521000e-09  10000.0    0.0
-84   -84.0   0.277889  0.0  8.905000e-09  10000.0    0.0
-83   -83.0   0.278475  0.0  1.054000e-08  10000.0    0.0
-82   -82.0   0.279116  0.0  1.246000e-08  10000.0    0.0
-81   -81.0   0.280020  0.0  1.469000e-08  10000.0    0.0
-80   -80.0   0.281080  0.0  1.728000e-08  10000.0    0.0
-79   -79.0   0.282407  0.0  2.026000e-08  10000.0    0.0
-78   -78.0   0.283776  0.0  2.371000e-08  10000.0    0.0
-77   -77.0   0.285065  0.0  2.772000e-08  10000.0    0.0
-76   -76.0   0.286381  0.0  3.237000e-08  10000.0    0.0
-75   -75.0   0.287399  0.0  3.782000e-08  10000.0    0.0
-74   -74.0   0.288324  0.0  4.417000e-08  10000.0    0.0
-73   -73.0   0.289241  0.0  5.154000e-08  10000.0    0.0
-72   -72.0   0.290280  0.0  6.005000e-08  10000.0    0.0
-71   -71.0   0.291480  0.0  6.979000e-08  10000.0    0.0
-70   -70.0   0.292962  0.0  8.083000e-08  10000.0    0.0
-69   -69.0   0.294774  0.0  9.330000e-08  10000.0    0.0
-68   -68.0   0.296796  0.0  1.073000e-07  10000.0    0.0
-67   -67.0   0.298835  0.0  1.231000e-07  10000.0    0.0
-66   -66.0   0.300980  0.0  1.409000e-07  10000.0    0.0
-65   -65.0   0.303187  0.0  1.609000e-07  10000.0    0.0
-64   -64.0   0.305392  0.0  1.834000e-07  10000.0    0.0
-63   -63.0   0.307499  0.0  2.087000e-07  10000.0    0.0
-62   -62.0   0.309579  0.0  2.372000e-07  10000.0    0.0
-61   -61.0   0.311611  0.0  2.692000e-07  10000.0    0.0
-60   -60.0   0.313486  0.0  3.052000e-07  10000.0    0.0
-59   -59.0   0.315333  0.0  3.457000e-07  10000.0    0.0
-58   -58.0   0.317063  0.0  3.912000e-07  10000.0    0.0
-57   -57.0   0.318693  0.0  4.424000e-07  10000.0    0.0
-56   -56.0   0.320259  0.0  4.999000e-07  10000.0    0.0
-55   -55.0   0.321781  0.0  5.644000e-07  10000.0    0.0
-54   -54.0   0.323257  0.0  6.369000e-07  10000.0    0.0
-53   -53.0   0.324467  0.0  7.186000e-07  10000.0    0.0
-52   -52.0   0.325703  0.0  8.106000e-07  10000.0    0.0
-51   -51.0   0.326692  0.0  9.146000e-07  10000.0    0.0
-50   -50.0   0.327374  0.0  1.033000e-06  10000.0    0.0
-49   -49.0   0.328035  0.0  1.167000e-06  10000.0    0.0
-48   -48.0   0.328384  0.0  1.320000e-06  10000.0    0.0
-47   -47.0   0.328338  0.0  1.497000e-06  10000.0    0.0
-46   -46.0   0.327947  0.0  1.701000e-06  10000.0    0.0
-45   -45.0   0.327155  0.0  1.939000e-06  10000.0    0.0
-44   -44.0   0.325925  0.0  2.218000e-06  10000.0    0.0
-43   -43.0   0.324420  0.0  2.544000e-06  10000.0    0.0
-42   -42.0   0.322774  0.0  2.925000e-06  10000.0    0.0
-41   -41.0   0.320901  0.0  3.372000e-06  10000.0    0.0
-40   -40.0   0.319006  0.0  3.894000e-06  10000.0    0.0
-39   -39.0   0.317158  0.0  4.506000e-06  10000.0    0.0
-38   -38.0   0.315267  0.0  5.221000e-06  10000.0    0.0
-37   -37.0   0.313404  0.0  6.060000e-06  10000.0    0.0
-36   -36.0   0.311570  0.0  7.044000e-06  10000.0    0.0
-35   -35.0   0.309868  0.0  8.199000e-06  10000.0    0.0
-34   -34.0   0.308199  0.0  9.557000e-06  10000.0    0.0
-33   -33.0   0.306579  0.0  1.115000e-05  10000.0    0.0
-32   -32.0   0.305073  0.0  1.302000e-05  10000.0    0.0
-31   -31.0   0.303597  0.0  1.522000e-05  10000.0    0.0
-30   -30.0   0.302380  0.0  1.779000e-05  10000.0    0.0
-29   -29.0   0.301355  0.0  2.079000e-05  10000.0    0.0
-28   -28.0   0.300354  0.0  2.433000e-05  10000.0    0.0
-27   -27.0   0.299210  0.0  2.852000e-05  10000.0    0.0
-26   -26.0   0.297836  0.0  3.353000e-05  10000.0    0.0
-25   -25.0   0.296044  0.0  3.959000e-05  10000.0    0.0
-24   -24.0   0.293940  0.0  4.696000e-05  10000.0    0.0
-23   -23.0   0.291589  0.0  5.594000e-05  10000.0    0.0
-22   -22.0   0.289272  0.0  6.683000e-05  10000.0    0.0
-21   -21.0   0.286950  0.0  8.001000e-05  10000.0    0.0
-20   -20.0   0.284954  0.0  9.585000e-05  10000.0    0.0
-19   -19.0   0.283462  0.0  1.147000e-04  10000.0    0.0
-18   -18.0   0.282431  0.0  1.370000e-04  10000.0    0.0
-17   -17.0   0.282281  0.0  1.628000e-04  10000.0    0.0
-16   -16.0   0.283022  0.0  1.921000e-04  10000.0    0.0
-15   -15.0   0.285041  0.0  2.243000e-04  10000.0    0.0
-14   -14.0   0.288512  0.0  2.586000e-04  10000.0    0.0
-13   -13.0   0.293036  0.0  2.946000e-04  10000.0    0.0
-12   -12.0   0.298421  0.0  3.321000e-04  10000.0    0.0
-11   -11.0   0.304303  0.0  3.714000e-04  10000.0    0.0
-10   -10.0   0.310060  0.0  4.135000e-04  10000.0    0.0
-9    -9.0   0.315238  0.0  4.601000e-04  10000.0    0.0
-8    -8.0   0.319831  0.0  5.119000e-04  10000.0    0.0
-7    -7.0   0.323897  0.0  5.697000e-04  10000.0    0.0
-6    -6.0   0.327397  0.0  6.341000e-04  10000.0    0.0
-5    -5.0   0.330689  0.0  7.056000e-04  10000.0    0.0
-4    -4.0   0.333727  0.0  7.843000e-04  10000.0    0.0
-3    -3.0   0.336749  0.0  8.704000e-04  10000.0    0.0
-2    -2.0   0.339729  0.0  9.639000e-04  10000.0    0.0
-1    -1.0   0.342957  0.0  1.064000e-03  10000.0    0.0
 0    -0.0   0.346323  0.0  1.171000e-03  10000.0    0.0
 1       0.0   5.80000   3.20000   2.60000     1456.0   600.0
 2       3.0   5.80000   3.20000   2.60000     1456.0   600.0
 3       3.0   5.80000   3.20000   2.60000     1456.0   600.0
 4      15.0   5.80000   3.20000   2.60000     1456.0   600.0
 5      15.0   6.80000   3.90000   2.90000     1350.0   600.0
 6      24.4   6.80000   3.90000   2.90000     1350.0   600.0
 7      24.4   8.11061   4.49094   3.38076     1446.0   600.0
 8      40.0   8.10119   4.48486   3.37906     1446.0   600.0
 9      60.0   8.08907   4.47715   3.37688     1447.0   600.0
10      80.0   8.07689   4.46954   3.37471     1447.0   600.0
11      80.0   8.07689   4.46954   3.37471      195.0    80.0
12     115.0   8.05540   4.45643   3.37091      195.0    80.0
13     150.0   8.03370   4.44361   3.36710      195.0    80.0
14     185.0   8.01180   4.43180   3.36330      195.0    80.0
15     220.0   7.98970   4.41885   3.35950      195.0    80.0
16     220.0   8.55896   4.64391   3.43578      362.0   143.0
17     265.0   8.64552   4.67540   3.46264      365.0   143.0
18     310.0   8.73209   4.70690   3.48951      367.0   143.0
19     355.0   8.81867   4.73840   3.51639      370.0   143.0
20     400.0   8.90522   4.76989   3.54325      372.0   143.0
21     400.0   9.13397   4.93259   3.72378      366.0   143.0
22     450.0   9.38990   5.07842   3.78678      365.0   143.0
23     500.0   9.64588   5.22428   3.84980      364.0   143.0
24     550.0   9.90185   5.37014   3.91282      363.0   143.0
25     600.0  10.15782   5.51601   3.97584      362.0   143.0
26     600.0  10.15782   5.51601   3.97584      362.0   143.0
27     635.0  10.21023   5.54311   3.98399      362.0   143.0
28     670.0  10.26622   5.57020   3.99214      362.0   143.0
29     670.0  10.75131   5.94508   4.38071      759.0   312.0
30     721.0  10.91005   6.09418   4.41241      744.0   312.0
31     771.0  11.06557   6.24046   4.44317      730.0   312.0
32     771.0  11.06557   6.24046   4.44317      730.0   312.0
33     871.0  11.24490   6.31091   4.50372      737.0   312.0
34     971.0  11.41560   6.37813   4.56307      743.0   312.0
35    1071.0  11.57828   6.44232   4.62129      750.0   312.0
36    1171.0  11.73357   6.50370   4.67844      755.0   312.0
37    1271.0  11.88209   6.56250   4.73460      761.0   312.0
38    1371.0  12.02445   6.61891   4.78983      766.0   312.0
39    1471.0  12.16126   6.67317   4.84422      770.0   312.0
40    1571.0  12.29316   6.72548   4.89783      775.0   312.0
41    1671.0  12.42075   6.77606   4.95073      779.0   312.0
42    1771.0  12.54466   6.82512   5.00299      784.0   312.0
43    1871.0  12.66550   6.87289   5.05469      788.0   312.0
44    1971.0  12.78389   6.91957   5.10590      792.0   312.0
45    2071.0  12.90045   6.96538   5.15669      795.0   312.0
46    2171.0  13.01579   7.01053   5.20713      799.0   312.0
47    2271.0  13.13055   7.05525   5.25729      803.0   312.0
48    2371.0  13.24532   7.09974   5.30724      807.0   312.0
49    2471.0  13.36074   7.14423   5.35706      811.0   312.0
50    2571.0  13.47742   7.18892   5.40681      815.0   312.0
51    2671.0  13.59597   7.23403   5.45657      819.0   312.0
52    2741.0  13.68041   7.26597   5.49145      822.0   312.0
53    2771.0  13.68753   7.26575   5.50642      823.0   312.0
54    2871.0  13.71168   7.26486   5.55641      826.0   312.0
55    2891.0  13.71660   7.26466   5.56645      826.0   312.0
56    2891.0   8.06482   0.00000   9.90349    57822.0     0.0
57    2971.0   8.19939   0.00000  10.02940    57822.0     0.0
58    3071.0   8.36019   0.00000  10.18134    57822.0     0.0
59    3171.0   8.51298   0.00000  10.32726    57822.0     0.0
60    3271.0   8.65805   0.00000  10.46727    57822.0     0.0
61    3371.0   8.79573   0.00000  10.60152    57822.0     0.0
62    3471.0   8.92632   0.00000  10.73012    57822.0     0.0
63    3571.0   9.05015   0.00000  10.85321    57822.0     0.0
64    3671.0   9.16752   0.00000  10.97091    57822.0     0.0
65    3771.0   9.27876   0.00000  11.08335    57822.0     0.0
66    3871.0   9.38418   0.00000  11.19067    57822.0     0.0
67    3971.0   9.48409   0.00000  11.29298    57822.0     0.0
68    4071.0   9.57881   0.00000  11.39042    57822.0     0.0
69    4171.0   9.66865   0.00000  11.48311    57822.0     0.0
70    4271.0   9.75393   0.00000  11.57119    57822.0     0.0
71    4371.0   9.83496   0.00000  11.65478    57822.0     0.0
72    4471.0   9.91206   0.00000  11.73401    57822.0     0.0
73    4571.0   9.98554   0.00000  11.80900    57822.0     0.0
74    4671.0  10.05572   0.00000  11.87990    57822.0     0.0
75    4771.0  10.12291   0.00000  11.94682    57822.0     0.0
76    4871.0  10.18743   0.00000  12.00989    57822.0     0.0
77    4971.0  10.24959   0.00000  12.06924    57822.0     0.0
78    5071.0  10.30971   0.00000  12.12500    57822.0     0.0
79    5149.5  10.35568   0.00000  12.16634    57822.0     0.0
80    5149.5  11.02827   3.50432  12.76360      625.0    85.0
81    5171.0  11.03643   3.51002  12.77493      624.0    85.0
82    5271.0  11.07249   3.53522  12.82501      620.0    85.0
83    5371.0  11.10542   3.55823  12.87073      615.0    85.0
84    5471.0  11.13521   3.57905  12.91211      611.0    85.0
85    5571.0  11.16186   3.59767  12.94912      608.0    85.0
86    5671.0  11.18538   3.61411  12.98178      605.0    85.0
87    5771.0  11.20576   3.62835  13.01009      603.0    85.0
88    5871.0  11.22301   3.64041  13.03404      600.0    85.0
89    5971.0  11.23712   3.65027  13.05364      599.0    85.0
90    6071.0  11.24809   3.65794  13.06888      597.0    85.0
91    6171.0  11.25593   3.66342  13.07977      596.0    85.0
92    6271.0  11.26064   3.66670  13.08630      596.0    85.0
93    6321.0  11.26142   3.66725  13.08739      596.0    85.0
94    6371.0  11.26220   3.66780  13.08848      596.0    85.0
#---------------------------------end of all inputs------------------------------------------------------
